org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
group=dev.dhyces
mod_version=2.0.0
mod_id=justawrench
mod_author=dhyces

# Forge
forge_version=47.1.3

# MC
mc_version=1.20.1

# Parchment
parchment_version=2023.08.06-1.20.1