org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
group=dev.dhyces
mod_version=1.1.0
mod_id=justawrench
mod_author=dhyces

# MC
mc_version=1.19.4

# Parchment
parchment_version=1.19.3-2023.03.12-1.19.4